# EmotionAnalysis

./: pom.xml
src/doc/: analyserecording.txt  save.txt  情感词汇本体.xlsx  消极.txt  积极.txt
src/doc/bilibili/: bilibili弹幕文件说明.txt  【Lex】文艺复兴！2018四月新番导视！.xml  【中文八级】中国人与丹麦人的口技大PK .xml  【央视段子手】朱广权：我一首rap就是一期节目！.xml  【敖厂长】88年敏感游戏被删改.xml  【暴走大事件第五季】47 铁柱探秘泡妞培训班变学霸震惊导师.xml  【马化腾】穷开心.xml  原来地图上都是错的——世界各国大小最真实的对比.xml  史上最羞耻！当你对倒下的敌人用动漫台词表白！.xml
src/main/java/com/liuhuaxin/: Main.java  Test.java
src/main/java/com/liuhuaxin/analysis/: Analyse.java  CutSentence.java
src/main/java/com/liuhuaxin/bean/: Sentence.java
src/main/java/com/liuhuaxin/dao/: DBHelper.java  DanmuDao.java  MongoDBHelper.java  WordDao.java
src/main/java/com/liuhuaxin/utli/: Bilibili2MongoDB.java  Mysql2MongoDB.java  POIUtil.java  ReadWrite.java
src/main/java/com/liuhuaxin/wordsplit/: WordSplitAnsj_seg.java
src/main/resources/: userLibrary.dic
